<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <cn.carbs.android.indicatorview.library.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#ffeeeeee"
            android:visibility="gone"
            app:iv_IndicatorColorEnd="@color/colorLunar"
            app:iv_IndicatorColorGradient="true"
            app:iv_IndicatorColorStart="@color/colorGregorian"
            app:iv_IndicatorEven="true"
            app:iv_IndicatorHeight="2dp"
            app:iv_IndicatorTextArray="@array/indicator_string_array"
            app:iv_IndicatorTextSize="16dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="选择开始日期"
              android:layout_marginTop="10dp"
              android:id="@+id/title"
              android:textSize="16sp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
    />
    <com.lovesosoi.kotlin_shop.view.GregorianLunarCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:glcv_GregorianThemeColor="@color/colorGregorian"
            app:glcv_LunarThemeColor="@color/colorLunar"
            app:glcv_NormalTextColor="#FF777777"
            app:glcv_ScrollAnimation="true"/>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/button_get_data"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_menu_title_bg"
                android:text="获取当天的日期"/>

        <Button
                android:id="@+id/close"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_menu_title_bg"
                android:layout_height="match_parent"
                android:text="取消"/>
        <Button
            android:id="@+id/sure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_menu_title_bg"
            android:text="确认"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="20dp" android:background="@color/colorWhite"/>
</LinearLayout>