<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        android:layout_margin="7dp"
        android:background="@color/whiteht"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:minHeight="35dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="哈西包子"
            android:layout_height="wrap_content"/>
</LinearLayout>