<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape_order_bg"
        android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="35dp">
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_name"
                android:gravity="center"
                android:textColor="#333"
                android:text="商户名:学府三"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_time"
                android:gravity="center"
                android:textColor="#333"
                android:layout_alignParentRight="true"

                android:text="2019-7-17"
                android:paddingRight="15dp"
                android:layout_height="match_parent"/>

    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="#999"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_info"
              android:textColor="#333"
              android:padding="8dp"
              android:text="土豆  1.5/斤  2.2斤
土豆  1.5/斤  2.2斤
土豆  1.5/斤  2.2斤
土豆  1.5/斤  2.2斤"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="14sp"
                android:id="@+id/tv_goodsitem"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:text="共12件货物"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="14sp"
                android:id="@+id/tv_allprice"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:text="总价:37元"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>
    <LinearLayout
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

        <TextView android:layout_width="80dp"
                  android:text="删除订单"
                  android:id="@+id/tv_delete"
                  android:textSize="14sp"
                  android:textColor="#333"
                  android:background="@drawable/shape_order_delete_bg"
                  android:gravity="center"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_height="30dp"/>

        <TextView android:layout_width="80dp"
                  android:id="@+id/tv_print"
                  android:text="打印"
                  android:background="@drawable/shape_menu_commit_bg"
                  android:textSize="14sp"
                  android:textColor="#fff"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:gravity="center"
                  android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>