<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_margin="7dp"
        android:minWidth="100dp"
        android:background="@color/whiteht"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="黄瓜"
            android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_price"
              android:layout_marginTop="5dp"
              android:layout_width="wrap_content"
              android:textSize="10sp"
              android:textColor="#333"
              android:text="单价：1.5/斤"
              android:layout_height="wrap_content"/>
</LinearLayout>